<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabook</title>
</head>
<style>
    .button {
        background-color: rgb(255, 128, 0);
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        font-size: 15px;
        border-radius: 4px;
        font-size: 13px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .button1 {
        background-color: white;
        border: 1px solid rgb(255, 128, 0);
        color: rgb(255, 128, 0);
        padding: 7px 18px;
        text-align: center;
        font-size: 11px;
        border-radius: 4px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .explore1 {
        background-color: white;
        margin-left: 350px;
        margin-right: 360px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #d7d7d7;
    }

    .image-container {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .dropddown {
        background: transparent;
        border: 0px;
        padding: 0px;
        color: orange;
    }

    .globle {
        position: relative;
        width: 25px;
        height: 20px;
    }
</style>

<body style="background-color: rgb(254, 252, 251);">
    <div>
        <div style="font-family:Roboto;font-size: small;">
            <b style="padding-left:250px;font-family: 'Times New Roman', Times, serif;font-size: 18px;">Trabook</b>
            <img src="worldair.png" class="globle" >
            <a style="padding-left:170px;">Home</a>
            <a style=padding-left:10px;>About</a>
            <a style=padding-left:10px;>Desitination</a>
            <a style=padding-left:10px;>Blog</a>
            <span style="color: rgb(255, 128, 0);padding-left: 50px;">Login</span>
            <span style="padding-left: 10px;"><button class="button">Sign up</button></span>
        </div>
        <div class="image-container">
            <img src="task_1.png" height="300px" width="400px" style="padding-left: 575px;padding-top: 75px;">
        </div>
        <div style="padding-left:250px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ">
            <h1>Get Started your<br> exciting <span style="color: rgb(255, 128, 0);">journey</span><br>with us.</h1>
        </div>

        <div
            style="padding-left:250px;font-family: Arial, Helvetica, sans-serif; color: rgba(57, 57, 57, 0.813);font-size:14px;">
            <span style="line-height: 25px;">A team of experienced tourism professionals will<br>
                provide you with the best advice and tips for your<br>
                desired place</span>
        </div>

        <div style="padding-left: 250px;padding-top:25px;"><button class="button1">Discover Now</button></div>


        <div class="explore1" style="font-family:Roboto;">
            <div
                style="display: inline-block;;font-size: smaller;padding-left:20px;padding-bottom: 20px;padding-top: 20px;">
                <label for="loc">Location</label>
                <select class="dropddown">
                    <option></option>
                </select><br>
                <span style="font-size:10px;color:rgb(135, 135, 135);">Where are you going</span>
            </div>
            <div style="display: inline-block;padding-left:30px;padding-top:10px;font-size: smaller;">
                <label for="date">Date</label>
                <select class="dropddown">
                    <option></option>
                </select><br>
                <span style="font-size:10px;color:rgb(135, 135, 135);">When you will go</span>
            </div>
            <div style="display: inline-block;padding-left:30px;padding-top:10px;font-size: smaller;">
                <label for="guest">Guest</label>
                <select class="dropddown">
                    <option></option>
                </select><br>
                <span style="font-size:10px;color:rgb(135, 135, 135);">Number of guest</span>
            </div>
            <span style="margin-left: 30px;"><button class="button" style="text-align: center;">Explore Now</button></span>
        </div>
    </div>
</body>

</html>
